<!doctype html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>About Page</title>
	
	<link href="CSS/about.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	
</head>
  
<body>
	<header >
		<h href="#" class="logo">RESPO<i class='bx bxl-visual-studio'></i></h>
		
		<ul class="navlist">
			<il><a href="home.html">HOME</a></il>
			<il><a href="about.html">ABOUT</a></il>
			<il><a href="resource.html">RESOURCES</a></il>
			<il><a href="rand.html">RANDOM</a></il>
		</ul>
		
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>
	
	<section class="hero">
		
		<div class="hero=text">
			<h1>About</h1>
			<p>Like i mentioned before i made this because i was bored.</p>
			<p>The purpose of this website is to see if this website works properly in both pc and mobile screen sizes.</p>
			<p>Im not actually sure if this'll work but am hoping for the best.</p>
		</div>
		
	</section>
	
		<box-icon type='logo' name='facebook-circle'></box-icon>
	<script src="JS/script.js"></script>
</body>
	
</html>
